<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>com.rheagroup.validator</RootNamespace>
    <Company>RHEA System S.A.</Company>
    <Title>ECSS-E-TM-10-25A Annex B valiator</Title>
    <Description>ECSS-E-TM-10-25A Annex B valiator</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <RepositoryUrl>https://github.com/RHEAGROUP/ECSS-E-TM-10-25-Annex-B-Validator.git</RepositoryUrl>
    <Authors>Sam Gerené</Authors>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ascii-art.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ascii-art.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CDP4JsonSerializer-CE" Version="3.0.2" />
    <PackageReference Include="CDP4Dal-CE" Version="5.0.3" />
    <PackageReference Include="CDP4Rules-CE" Version="1.0.0" />

    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutofacSerilogIntegration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions " Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json " Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

</Project>