# ECSS-E-TM-10-25-Annex-B-Validator

./: COPYING  ECSS-E-TM-10-25A-Annex-B-Validator.sln  README.md
ECSS-E-TM-10-25A-Annex-B-Validator/: Archiver.cs  ECSS-E-TM-10-25A-Annex-B-Validator.csproj  FolderStructureValidator.cs  Program.cs  ReferenceDataReader.cs  appsettings.json
ECSS-E-TM-10-25A-Annex-B-Validator.Tests/: ArchiverTestFixture.cs  Dummy.cs  ECSS-E-TM-10-25A-Annex-B-Validator.Tests.csproj  SiteReferenceDataLibraryReaderTestFixture.cs
ECSS-E-TM-10-25A-Annex-B-Validator.Tests/Commands/: ValidateCommandTestFixture.cs  ValidatorCommandFactoryTestFixture.cs
ECSS-E-TM-10-25A-Annex-B-Validator.Tests/Data/annex-c3-model/: Header.json  SiteDirectory.json
ECSS-E-TM-10-25A-Annex-B-Validator.Tests/Reporting/: CsvReportingServiceTestFixture.cs  ReportingServiceTestFixture.cs
ECSS-E-TM-10-25A-Annex-B-Validator.Tests/Reporting/HTML/: HtmlReportingServiceTestFixture.cs  ResultsDropTestFixture.cs
ECSS-E-TM-10-25A-Annex-B-Validator.Tests/Structure/: FolderStructureValidatorTestFixture.cs  SiteReferenceDataLibraryReaderTestFixture.cs
ECSS-E-TM-10-25A-Annex-B-Validator/Commands/: ICommand.cs  IValidateCommand.cs  IValidatorCommandFactory.cs  ValidateCommand.cs  ValidatorCommandFactory.cs
ECSS-E-TM-10-25A-Annex-B-Validator/Exceptions/: InvalidArchiveStructureException.cs
ECSS-E-TM-10-25A-Annex-B-Validator/Reporting/: IReportingService.cs  ReportKind.cs  ReportingService.cs
ECSS-E-TM-10-25A-Annex-B-Validator/Reporting/CSV/: CsvReportingService.cs  ICSVReportingService.cs  PocoConverter.cs  RuleCheckResultCsvMap.cs
ECSS-E-TM-10-25A-Annex-B-Validator/Reporting/HTML/: HtmlReportingService.cs  IHtmlReportingService.cs  ResultsDrop.cs  RuleCheckResultDrop.cs  report.liquid
ECSS-E-TM-10-25A-Annex-B-Validator/Resources/: IResourceLoader.cs  ResourceLoader.cs  ascii-art.txt
ECSS-E-TM-10-25A-Annex-B-Validator/Structure/: FolderStructureValidator.cs  IFolderStructureValidator.cs  ISiteReferenceDataLibraryReader.cs  SiteReferenceDataLibraryReader.cs
ECSS-E-TM-10-25A-Annex-B-Validator/Utils/: EnumUtilities.cs
